= Munin-Ruby

Munin-ruby is a ruby client library to fetch information from Munin node server.

= Installation

NOTE: This gem is not published yet

  gem install munin-ruby

= Usage

  require 'munin-ruby'
  
  node = Munin::Node.new('hostname', 4949)
  
Get munin-node version:

  node.version
  
  # => "1.2.6"
  
Get fetch timestamp:

  node.timestamp
  
  # => Sat Feb 19 15:29:51 -0600 2011
  
List all available services:

  node.services
  
  # => ["cpu", "df", "df_inode", "entropy", "forks", "if_err_eth0", "if_err_eth1", "if_eth0", "if_eth1", "interrupts", "iostat", "irqstats", "load", "memory", "mysql_bytes", "mysql_queries", "mysql_slowqueries", "mysql_threads", "open_files", "open_inodes", "postfix_mailqueue", "postfix_mailvolume", "processes", "swap", "vmstat"]
  
Get service information:

  stat = node.service('memory')
  
  # => #<Munin::Stat:0xb7822258 @name="cpu", @params={"idle"=>"9453362032", "system"=>"2387507", "iowait"=>"20168544", "nice"=>"16044", "softirq"=>"54746", "irq"=>"65", "user"=>"6782755"}>
  
  stat.params['idle']     # => 9453362032
  stat.params['system']   # => 2387507
  
= Copyright

Copyright © 2011 Dan Sosedoff.